<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1940008d35.js" crossorigin="anonymous"></script>
    <title>laxai</title>
    <script type="module" crossorigin src="/assets/index-48af2732.js"></script>
    <link rel="stylesheet" href="/assets/index-198fa67a.css">
  </head>
  <body>
    <div id="app">
    </div>
    
  </body>
</html>